<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imagesSIO"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/buttonLesPlats"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="40dp"
        android:text="Les PLats"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagesSIO" />

    <Button
        android:id="@+id/buttonAjouter"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="50dp"
        android:text="Ajouter un plat"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonLesPlats"
        app:layout_constraintTop_toBottomOf="@+id/buttonLesPlats" />

    <Button
        android:id="@+id/buttonQuitter"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="40dp"
        android:text="Quitter"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonAjouter"
        app:layout_constraintTop_toBottomOf="@+id/buttonAjouter" />

</androidx.constraintlayout.widget.ConstraintLayout>