<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plat.Gestion.GestionPlatActivity">

    <ImageView
        android:id="@+id/imagesSIO"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/buttonAjouterPlat"
        android:layout_width="385dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="40dp"
        android:text="Ajouter un plat"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagesSIO" />

    <Button
        android:id="@+id/buttonModifierPlat"
        android:layout_width="385dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="40dp"
        android:text="Modifier un plat"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAjouterPlat" />

    <Button
        android:id="@+id/buttonSupprimerPlat"
        android:layout_width="385dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="40dp"
        android:text="Supprimer un plat"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonModifierPlat" />

    <Button
        android:id="@+id/buttonQuitter"
        android:layout_width="385dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="40dp"
        android:text="Quitter"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSupprimerPlat" />




</androidx.constraintlayout.widget.ConstraintLayout>