<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionPlatActivity">

    <ImageView
        android:id="@+id/imagesSIO"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:text="Gérer les Plats"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="195dp" />

    <EditText
        android:id="@+id/editNomPlat"
        android:layout_width="393dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:text="Nom du plat"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/imagesSIO"
        app:layout_constraintTop_toBottomOf="@+id/imagesSIO" />

    <EditText
        android:id="@+id/editCategoriePlat"
        android:layout_width="393dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:text="Catégorie du plat"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/editNomPlat"
        app:layout_constraintTop_toBottomOf="@+id/editNomPlat" />

    <EditText
        android:id="@+id/editDescriptif"
        android:layout_width="393dp"
        android:layout_height="100dp"
        android:text="Descriptif"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/editCategoriePlat"
        app:layout_constraintTop_toBottomOf="@+id/editCategoriePlat" />

    <EditText
        android:id="@+id/editPrixPlat"
        android:layout_width="393dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="Prix"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/editDescriptif"
        app:layout_constraintTop_toBottomOf="@+id/editDescriptif" />


    <Button
        android:id="@+id/buttonEnregistrer"
        android:layout_width="270dp"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:paddingHorizontal="40dp"
        android:text="Enregistrer"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPrixPlat" />

    <Button
        android:id="@+id/buttonModifier"
        android:layout_width="270dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="40dp"
        android:text="Modifier"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEnregistrer" />

    <Button
        android:id="@+id/buttonSupprimer"
        android:layout_width="270dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="40dp"
        android:text="Supprimer"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonModifier" />

    <Button
        android:id="@+id/buttonQuitter"
        android:layout_width="270dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="40dp"
        android:text="Quitter"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSupprimer" />



</androidx.constraintlayout.widget.ConstraintLayout>