<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagesSIO"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:text="Bienvenue Chef Cuisinier"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/buttonLesPlats"
        android:layout_width="393dp"
        android:layout_height="54dp"
        android:layout_marginTop="80dp"
        android:paddingHorizontal="40dp"
        android:text="Les PLats"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagesSIO" />

    <Button
        android:id="@+id/buttonGererPlat"
        android:layout_width="393dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="50dp"
        android:text="Gérer les plats"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonLesPlats"
        app:layout_constraintTop_toBottomOf="@+id/buttonLesPlats" />
    <Button
        android:id="@+id/buttonPropositionPlat"
        android:layout_width="393dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="50dp"
        android:text="Proposition de plat"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonGererPlat"
        app:layout_constraintTop_toBottomOf="@+id/buttonGererPlat" />
    <Button
        android:id="@+id/buttonTest"
        android:layout_width="393dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="50dp"
        android:text="test"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonPropositionPlat"
        app:layout_constraintTop_toBottomOf="@+id/buttonPropositionPlat" />

    <Button
        android:id="@+id/buttonQuitter"
        android:layout_width="393dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="40dp"
        android:text="Quitter"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/buttonTest"
        app:layout_constraintTop_toBottomOf="@+id/buttonTest" />

</androidx.constraintlayout.widget.ConstraintLayout>